\contentsline {chapter}{\numberline {\hspace {.3em}}修订历史}{1}{chapter.1}%
\contentsline {chapter}{\numberline {\hspace {.3em}}用例说明}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}概述}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}系统的参与者}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}潜在用户}{4}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}注册用户}{4}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}管理员}{4}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}访客}{4}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}用例清单}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}UC1：用户注册}{5}{section.2.4}%
\contentsline {paragraph}{主执行者：}{5}{paragraph*.3}%
\contentsline {paragraph}{前置条件：}{5}{paragraph*.4}%
\contentsline {paragraph}{后置条件：}{5}{paragraph*.5}%
\contentsline {subsection}{\numberline {2.4.1}涉众利益}{5}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}基本路径}{5}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}扩展}{6}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}字段列表}{6}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}业务规则}{6}{subsection.2.4.5}%
\contentsline {subsection}{\numberline {2.4.6}非功能需求}{6}{subsection.2.4.6}%
\contentsline {section}{\numberline {2.5}UC2：用户登录}{6}{section.2.5}%
\contentsline {paragraph}{主执行者：}{6}{paragraph*.6}%
\contentsline {paragraph}{前置条件：}{6}{paragraph*.7}%
\contentsline {paragraph}{后置条件：}{7}{paragraph*.8}%
\contentsline {subsection}{\numberline {2.5.1}涉众利益}{7}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}基本路径}{7}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}扩展}{7}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}字段列表}{7}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}业务规则}{7}{subsection.2.5.5}%
\contentsline {subsection}{\numberline {2.5.6}非功能需求}{7}{subsection.2.5.6}%
\contentsline {section}{\numberline {2.6}UC3：AI咨询聊天}{8}{section.2.6}%
\contentsline {paragraph}{主执行者：}{8}{paragraph*.9}%
\contentsline {paragraph}{前置条件：}{8}{paragraph*.10}%
\contentsline {paragraph}{后置条件：}{8}{paragraph*.11}%
\contentsline {subsection}{\numberline {2.6.1}涉众利益}{8}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}基本路径}{8}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}扩展}{8}{subsection.2.6.3}%
\contentsline {subsection}{\numberline {2.6.4}字段列表}{8}{subsection.2.6.4}%
\contentsline {subsection}{\numberline {2.6.5}业务规则}{9}{subsection.2.6.5}%
\contentsline {subsection}{\numberline {2.6.6}非功能需求}{9}{subsection.2.6.6}%
\contentsline {section}{\numberline {2.7}UC4：记录情绪日记}{9}{section.2.7}%
\contentsline {paragraph}{主执行者：}{9}{paragraph*.12}%
\contentsline {paragraph}{前置条件：}{9}{paragraph*.13}%
\contentsline {paragraph}{后置条件：}{9}{paragraph*.14}%
\contentsline {subsection}{\numberline {2.7.1}涉众利益}{9}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}基本路径}{9}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}扩展}{10}{subsection.2.7.3}%
\contentsline {subsection}{\numberline {2.7.4}字段列表}{10}{subsection.2.7.4}%
\contentsline {subsection}{\numberline {2.7.5}业务规则}{10}{subsection.2.7.5}%
\contentsline {subsection}{\numberline {2.7.6}非功能需求}{10}{subsection.2.7.6}%
\contentsline {section}{\numberline {2.8}UC5：浏览知识库}{10}{section.2.8}%
\contentsline {paragraph}{主执行者：}{10}{paragraph*.15}%
\contentsline {paragraph}{前置条件：}{10}{paragraph*.16}%
\contentsline {paragraph}{后置条件：}{10}{paragraph*.17}%
\contentsline {subsection}{\numberline {2.8.1}涉众利益}{11}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}基本路径}{11}{subsection.2.8.2}%
\contentsline {subsection}{\numberline {2.8.3}扩展}{11}{subsection.2.8.3}%
\contentsline {subsection}{\numberline {2.8.4}字段列表}{11}{subsection.2.8.4}%
\contentsline {subsection}{\numberline {2.8.5}业务规则}{11}{subsection.2.8.5}%
\contentsline {subsection}{\numberline {2.8.6}非功能需求}{12}{subsection.2.8.6}%
\contentsline {section}{\numberline {2.9}UC6：管理文章}{12}{section.2.9}%
\contentsline {paragraph}{主执行者：}{12}{paragraph*.18}%
\contentsline {paragraph}{前置条件：}{12}{paragraph*.19}%
\contentsline {paragraph}{后置条件：}{12}{paragraph*.20}%
\contentsline {subsection}{\numberline {2.9.1}涉众利益}{12}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}基本路径}{12}{subsection.2.9.2}%
\contentsline {subsection}{\numberline {2.9.3}扩展}{12}{subsection.2.9.3}%
\contentsline {subsection}{\numberline {2.9.4}字段列表}{13}{subsection.2.9.4}%
\contentsline {subsection}{\numberline {2.9.5}业务规则}{13}{subsection.2.9.5}%
\contentsline {subsection}{\numberline {2.9.6}非功能需求}{13}{subsection.2.9.6}%
\contentsline {section}{\numberline {2.10}UC7：查看咨询记录}{13}{section.2.10}%
\contentsline {paragraph}{主执行者：}{13}{paragraph*.21}%
\contentsline {paragraph}{前置条件：}{13}{paragraph*.22}%
\contentsline {paragraph}{后置条件：}{13}{paragraph*.23}%
\contentsline {subsection}{\numberline {2.10.1}涉众利益}{13}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}基本路径}{13}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}扩展}{14}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}字段列表}{14}{subsection.2.10.4}%
\contentsline {subsection}{\numberline {2.10.5}业务规则}{14}{subsection.2.10.5}%
\contentsline {subsection}{\numberline {2.10.6}非功能需求}{14}{subsection.2.10.6}%
\contentsline {section}{\numberline {2.11}UC8：查看情绪记录}{14}{section.2.11}%
\contentsline {paragraph}{主执行者：}{14}{paragraph*.24}%
\contentsline {paragraph}{前置条件：}{14}{paragraph*.25}%
\contentsline {paragraph}{后置条件：}{15}{paragraph*.26}%
\contentsline {subsection}{\numberline {2.11.1}涉众利益}{15}{subsection.2.11.1}%
\contentsline {subsection}{\numberline {2.11.2}基本路径}{15}{subsection.2.11.2}%
\contentsline {subsection}{\numberline {2.11.3}扩展}{15}{subsection.2.11.3}%
\contentsline {subsection}{\numberline {2.11.4}字段列表}{15}{subsection.2.11.4}%
\contentsline {subsection}{\numberline {2.11.5}业务规则}{15}{subsection.2.11.5}%
\contentsline {subsection}{\numberline {2.11.6}非功能需求}{16}{subsection.2.11.6}%
\contentsline {section}{\numberline {2.12}附录 A：标准 UML 用例图}{17}{section.2.12}%
\contentsline {section}{\numberline {2.13}附录 B：权限矩阵}{18}{section.2.13}%
\contentsline {section}{\numberline {2.14}附录 C：优先级说明}{18}{section.2.14}%
